# spring-xd-packaging

./: .gitignore  README.md  Vagrantfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rpmbuild/SOURCES/: spring-xd  spring-xd-admin  spring-xd-container
rpmbuild/SPECS/: spring-xd-noarch.spec
src/main/resources/rpm/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
